[gd_scene load_steps=7 format=3 uid="uid://pruly85hy1ui"]

[ext_resource type="Script" uid="uid://cy3shjf6geft2" path="res://scenes/player/Player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://de3rrnd8ccct6" path="res://scenes/player/Hand.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://dcpq2kq6snrnp" path="res://scenes/player/textures/banana.png" id="3_4kuee"]
[ext_resource type="Texture2D" uid="uid://cyvi6a4v5qprl" path="res://scenes/player/player_outline.png" id="3_524rm"]
[ext_resource type="Texture2D" uid="uid://cl0envielnew4" path="res://scenes/player/textures/sit_button.png" id="5_tpg5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_524rm"]

[node name="Player" type="Node2D"]
script = ExtResource("1_dovo2")

[node name="PlayerBackground" type="Panel" parent="."]
self_modulate = Color(1, 0.506534, 0.998687, 1)
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_524rm")

[node name="PlayerIcon" type="Sprite2D" parent="."]
texture = ExtResource("3_4kuee")

[node name="PlayerOutline" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.407843, 0.956863, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_524rm")

[node name="Hand" parent="." instance=ExtResource("2_gmlin")]

[node name="NamePlate" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(70, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 32.0
offset_right = 35.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="NamePlate"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="NamePlate/CenterContainer"]
layout_mode = 2
theme_override_constants/outline_size = 6
text = "Banana"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SitButton" type="Button" parent="."]
z_index = 10
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
theme_override_colors/icon_hover_pressed_color = Color(0, 0.623529, 0.478431, 1)
theme_override_colors/icon_hover_color = Color(0.576471, 0.972549, 0.74902, 0.894118)
theme_override_colors/icon_pressed_color = Color(0.576471, 0.972549, 0.74902, 0.937255)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0.77127, 0.319947, 0.524588, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
icon = ExtResource("5_tpg5x")
flat = true
