[gd_scene load_steps=4 format=3 uid="uid://dfv8c4ghufwco"]

[ext_resource type="Script" uid="uid://d4i4vomcj6b0n" path="res://scenes/chip/Chip.gd" id="1_c3rf7"]
[ext_resource type="Texture2D" uid="uid://ktc8w0n7vfh8" path="res://assets/chips/chip.png" id="1_qqx5i"]
[ext_resource type="PackedScene" uid="uid://dcff0mqdywf0y" path="res://global_classes/game_object/click_box.tscn" id="2_nupow"]

[node name="Chip" type="Sprite2D"]
texture = ExtResource("1_qqx5i")
script = ExtResource("1_c3rf7")

[node name="ClickBox" parent="." instance=ExtResource("2_nupow")]

[node name="Value" type="Label" parent="."]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1
